<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c8db9ce2b4470faebe7150d25efd29" Name="Diagram1">
        <EntityTypeShape EntityType="KetabkhoneModel.admin" Width="1.375" PointX="10.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhoneModel.Book" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhoneModel.deleted" Width="2.75" PointX="2.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhoneModel.moshtarekin" Width="2" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhoneModel.trust" Width="2" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KetabkhoneModel.updataed" Width="2.625" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="KetabkhoneModel.FK_trusts_Books" />
        <AssociationConnector Association="KetabkhoneModel.FK_trusts_moshtarekin" />
        <AssociationConnector Association="KetabkhoneModel.FK_Books_moshtarekin" />
        <AssociationConnector Association="KetabkhoneModel.FK_moshtarekin_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>